---
layout: page
title: Project Euler
permalink: /project-euler/
---

<p>
  Source located at:
  <a href="https://github.com/evanlouie/project-euler/">https://github.com/evanlouie/project-euler/</a>
</p>

<p>If iFrame issues arise, direct link here:
  <a href="https://evanlouie.github.io/project-euler/resources/public/">https://evanlouie.github.io/project-euler/resources/public/</a>
</p>
<hr>
<amp-iframe width=1 height=1 sandbox="allow-scripts allow-popups allow-popups-to-escape-sandbox" layout="responsive" frameborder="0"
  src="https://evanlouie.github.io/project-euler/resources/public/">

  <amp-img width="245" height="170" layout="responsive" src="https://www.fillmurray.com/400/300" placeholder></amp-img>
</amp-iframe>
